# trip_planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/android/trip/planner/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/android/trip/planner/app/: MainActivity.java
app/src/main/java/mobile/android/trip/planner/app/activities/: AdminHome.java  DestinatioLocationActivity.java  ForgotPassActivity.java  GetStartedActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NearByRestaurantsActivity.java  PathTrackingActivity.java  PlanTripActivity.java  PlannedTripActivity.java  PlannedtripListActivity.java  RegisterActivity.java  SearchLocationActivity.java  WelcomeActivity.java  WishListActivity.java
app/src/main/java/mobile/android/trip/planner/app/adapter/: AttractionPlacesAdapter.java  AutoCompleteAdapter.java  NearByRestaurantsAdapter.java  PlannedPlacesListAdapter.java  PlannedTripAdapter.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperPlannedList.java  RecyclerItemTouchHelperWish.java  WishListAdapter.java
app/src/main/java/mobile/android/trip/planner/app/beans/: AddressData.java  GetAllAddressRetro.java  PlaceAutoComplete.java  PlacePredictions.java
app/src/main/java/mobile/android/trip/planner/app/listner/: OnPlacesClickListener.java  OnPlannedtripClickListener.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/drawable/drawable/: btn_bg.xml  options_bg.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_forgot_pass.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_near_by_restaurants.xml  activity_path_tracking.xml  activity_plan_trip.xml  activity_planned_trip.xml  activity_register.xml  activity_search_location.xml  activity_welcome.xml  activity_wish_list.xml  autocomplete_row.xml  dialog_gps_network.xml  fragment_main.xml  main_lay.xml  places_item.xml  places_planned_item.xml  planned_list_lay.xml  planned_trip_item.xml  restaurant_item.xml  search_lay.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml  wishlist_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobile/android/trip/planner/app/: ExampleUnitTest.java
(+24 files in other folders)
