apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "mobile.android.trip.planner.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-database:19.2.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.0'
    // Places library
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // PING Place Picker
    implementation 'com.github.rtchagas:pingplacepicker:1.1.+'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0'
    // implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.8.1') {
        exclude group: 'group_name', module: 'module_name'

        implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    }

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'


}
