<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toplay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:src="@drawable/back"
            android:tint="@color/mdtp_white"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="10dp"

            android:text="Planned Trip List"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toplay"

        />

    <com.tuyenmonkey.mkloader.MKLoader
        android:visibility="gone"
        android:id="@+id/mkloader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        app:mk_color="@color/colorPrimary"
        app:mk_type="TwinFishesSpinner" />
</RelativeLayout>